[tox]
envlist = py{35,36,37, 38},pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip3 install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  nose2 {posargs} -v --pretty-assert

[testenv:pep8]
commands = flake8

[flake8]
show-source = true
builtins = _
exclude = .eggs,.git,.tox,__pycache__
max-line-length = 100
